distro = "centos"

release = "8"

iso_checksum = "3ee3f4ea1538e026fff763e2b284a6f20b259d91d1ad5688f5783a67d279423b"

iso_url = "http://centos.mirroring.pulsant.co.uk/8.1.1911/isos/x86_64/CentOS-8.1.1911-x86_64-dvd1.iso"

iso_name = "CentOS-7-x86_64-NetInstall-1908.iso"

iso_checksum_type = "sha256"

memory = "4048"

cpus = "4"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.0"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 8.0 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 8.0 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 8.0 - https://github.com/p0bailey/packer-templates"
