distro = "centos"

release = "8"

iso_checksum = "sha256:47ab14778c823acae2ee6d365d76a9aed3f95bb8d0add23a06536b58bb5293c0"
iso_url = "http://mirror.ox.ac.uk/sites/mirror.centos.org/8.2.2004/isos/x86_64/CentOS-8.2.2004-x86_64-minimal.iso"
iso_name = "CentOS-8.2.2004-x86_64-minimal.iso"

memory = "2048"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.5"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 8.2 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 8.2 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 8.2 - https://github.com/p0bailey/packer-templates"
