distro = "k8"

release = "stable"

iso_checksum = "6953c392ac4d47cd951b5418a59f857d268ec22fc24c26878053f2b78f9e4bd8dd0791336a55c175a79a6855f89fe18f93125c0c7593977955b3baf4d71fa4b4"

iso_url = "https://cdimage.debian.org/cdimage/archive/9.11.0/amd64/iso-cd/debian-9.11.0-amd64-netinst.iso"

iso_checksum_type = "sha512"

memory = "1024"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "Debian_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.8"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "k8 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "k8 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "https://github.com/p0bailey/packer-templates"
