distro = "centos"

release = "7"

iso_checksum = "sha256:659691c28a0e672558b003d223f83938f254b39875ee7559d1a4a14c79173193"

iso_url = "http://mirror.cwcs.co.uk/centos/7.8.2003/isos/x86_64/CentOS-7-x86_64-Minimal-2003.iso"

iso_name = "CentOS-7-x86_64-Minimal-2003.iso"

memory = "4048"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.8"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 7.8 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 7.8 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 7.8 - https://github.com/p0bailey/packer-templates"
