distro = "centos"

release = "7"

iso_checksum = "38d5d51d9d100fd73df031ffd6bd8b1297ce24660dc8c13a3b8b4534a4bd291c"

iso_url = "http://centos.serverspace.co.uk/centos/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso"

iso_checksum_type = "sha256"

memory = "1024"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.1"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"
