distro = "centos"

release = "7"

iso_checksum = "6ffa7ad44e8716e4cd6a5c3a85ba5675a935fc0448c260f43b12311356ba85ad"

iso_url = "http://mirrors.ukfast.co.uk/sites/ftp.centos.org/7.7.1908/isos/x86_64/CentOS-7-x86_64-NetInstall-1908.iso"

iso_name = "CentOS-7-x86_64-NetInstall-1908.iso"

iso_checksum_type = "sha256"

memory = "4048"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.2"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"
