distro = "centos"

release = "7"

iso_checksum = "9a2c47d97b9975452f7d582264e9fc16d108ed8252ac6816239a3b58cef5c53d"

iso_url = "http://mirrors.ukfast.co.uk/sites/ftp.centos.org/7.7.1908/isos/x86_64/CentOS-7-x86_64-Minimal-1908.iso"

iso_name = "CentOS-7-x86_64-NetInstall-1908.iso"

iso_checksum_type = "sha256"

memory = "4048"

cpus = "2"

ip_address = "192.168.56.20"

guest_os_type = "RedHat_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.2"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "CentOS 7.6 - https://github.com/p0bailey/packer-templates"
