distro = "ubuntu"

version = "18-lts"

iso_checksum = "a2cb36dc010d98ad9253ea5ad5a07fd6b409e3412c48f1860536970b073c98f5"

iso_url = "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.2-server-amd64.iso"

iso_checksum_type = "sha256"

memory = "2048"

cpus = "4"

ip_address = "192.168.56.20"

guest_os_type = "Debian_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.0"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "LTS - ubuntu-18.04.2 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "LTS ubuntu-18.04.2 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "LTS ubuntu-18.04.2 - https://github.com/p0bailey/packer-templates"
