distro = "ubuntu"

release = "18-lts"

iso_checksum = "sha256:e2ecdace33c939527cbc9e8d23576381c493b071107207d2040af72595f8990b"

iso_url = "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.4-server-amd64.iso"

memory = "2048"

cpus = "4"

ip_address = "192.168.56.20"

guest_os_type = "Debian_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.3"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "LTS - ubuntu-18.04.3 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "LTS ubuntu-18.04.3 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "https://github.com/p0bailey/packer-templates"
