distro = "ubuntu"

release = "18-lts"

iso_checksum = "7d8e0055d663bffa27c1718685085626cb59346e7626ba3d3f476322271f573e"

iso_url = "http://cdimage.ubuntu.com/ubuntu/releases/bionic/release/ubuntu-18.04.3-server-amd64.iso"

iso_checksum_type = "sha256"

memory = "2048"

cpus = "4"

ip_address = "192.168.56.20"

guest_os_type = "Debian_64"

# Vagrant Cloud Variables

vagrant_cloud_version = "1.2"

vagrant_cloud_username = "p0bailey"

vagrant_cloud_box_description = "LTS - ubuntu-18.04.3 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_short_description = "LTS ubuntu-18.04.3 - https://github.com/p0bailey/packer-templates"

vagrant_cloud_box_version_description = "https://github.com/p0bailey/packer-templates"
